<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>Love Your Neighbor Map</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <!-- Import Mapbox GL JS -->
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    /**
    * Set rules for how the map overlays
    * (information box and legend) will be displayed
    * on the page. */
    .map-overlay {
      position: absolute;
      bottom: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.8);
      margin-right: 20px;
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 3px; 
    }

    #features {
      padding: 10px;
      bottom: 100px;
      height: 90px;
      margin-top: 10px;
      width: 250px;
    }

    #legend {
      padding: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      line-height: 18px; 
      height: 0px;
      margin-bottom: 40px;
      width: 0px;
    }

    .legend-key {
      display: inline-block;  
      border-radius: 20%;
      width: 10px;
      height: 10px;
      margin-right: 5px;
    }
  </style>
</head>

<body>

  <div id='map'></div>
  <div class='map-overlay' id='features'><h2>For Richmond</h2><h3>Love Your Neighbor Map</h3></div>
  <div class='map-overlay' id='legend'></div>

  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoidGVycmVuIiwiYSI6ImNrOGtpbWd0ejAwamwzZHA2b21uczN5MHMifQ.2p8i_s3eCBY0UDB3ed59uQ';

    var map = new mapboxgl.Map({
      container: 'map', // The container ID
      style: 'mapbox://styles/terren/ck95zzrjl27jj1jo5481pztj2', // Custom style for administrator view
      center: [-77.43, 37.54], // Starting position [longitude, latitude] of Richmond
      zoom: 11 // Starting zoom level
    });

    // Add zoom and rotation controls to the map.
    map.addControl(new mapboxgl.NavigationControl());

    //
    map.on('load', function() {
      // Change the cursor to a pointer when the mouse is over the Churches layer.
      map.on('mouseenter', 'volunteers', function() {
        map.getCanvas().style.cursor = 'pointer';
      });
 
      // Change it back to a pointer when it leaves.
      map.on('mouseleave', 'volunteers', function() {
        map.getCanvas().style.cursor = '';
      });

      // When a click event occurs on a feature in the places layer, open a popup at the
      // location of the feature, with description HTML from its properties.
      map.on('click', 'volunteers', function(e) {
        var coordinates = e.features[0].geometry.coordinates[0];
	var coorTest = "-77.419087,37.546431";
	var coordinateBreak = coorTest.search(/37/);
	var latCoordinate = parseFloat(coordinates.slice(0,5));
	//var longCoordinate = parseFloat(coordinates.slice(coordinateBreak,99));
	var longCoordinate = 37.54;
        var fullName = e.features[0].properties.volunteer;
	var church = e.features[0].properties.church;
	var email = e.features[0].properties.email;
	var phone = e.features[0].properties.phone;
	var level = e.features[0].properties.level;

	//var display = 'test' + coordinates[0];
	var display = '<html>' + '<b>' + 'Name: ' + '</b>' + fullName + '<br>' +
	  'e-mail: ' + email + '<br>' + 'phone: ' + phone + '<br>' +
	  'level: ' + level + '<br>' +
	//  'Coordinate: ' + coordinateBreak +
	  'Church: ' + church + '</html>' ;
 
        // Ensure that if the map is zoomed out such that multiple
        // copies of the feature are visible, the popup appears
        // over the copy being pointed to.
        while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
          coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
        }
 
	// Create the popup box
        new mapboxgl.Popup()
	  .setLngLat([latCoordinate, longCoordinate])
          .setHTML(display)
          .addTo(map);
      });

    });

  </script>

</body>

</html>
